# cochat-spring-server

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  gitea-ca.crt  sa.yaml  settings.gradle
chat-consumer/: Jenkinsfile  build.gradle
chat-core/: build.gradle  settings.gradle
chat-core/src/main/java/com/sns/project/chat/constants/: RedisKeys.java
chat-core/src/main/java/com/sns/project/chat/service/: ChatPresenceService.java  ChatRedisService.java  ChatService.java
chat-core/src/main/java/com/sns/project/chat/service/dto/: LastReadIdInfo.java
chat-core/src/main/java/com/sns/project/core/constants/: RedisKeys.java
chat-core/src/main/java/com/sns/project/core/domain/: BaseTimeEntity.java
chat-core/src/main/java/com/sns/project/core/domain/chat/: ChatBotMessage.java  ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java  ChatRoomType.java
chat-core/src/main/java/com/sns/project/core/domain/follow/: Follow.java
chat-core/src/main/java/com/sns/project/core/domain/kafka/: KafkaConsumerFailureLog.java
chat-core/src/main/java/com/sns/project/core/domain/notification/: Notification.java  NotificationContent.java
chat-core/src/main/java/com/sns/project/core/domain/outbox/: OutboxAggregateType.java  OutboxEvent.java  OutboxEventType.java  OutboxStatus.java
chat-core/src/main/java/com/sns/project/core/domain/product/: Product.java  ProductImage.java  ProductStatus.java
chat-core/src/main/java/com/sns/project/core/domain/user/: User.java  UserFactory.java  UserVerifiedLocation.java
chat-core/src/main/java/com/sns/project/core/exception/: EmailNotSentException.java
chat-core/src/main/java/com/sns/project/core/exception/badRequest/: InvalidFormatRequestException.java  LocationVerificationRequiredException.java  RegisterFailedException.java
chat-core/src/main/java/com/sns/project/core/repository/: FollowRepository.java
chat-core/src/main/resources/: application.yml
chat-core/src/test/java/com/cocalet/chat_core/: ChatCoreApplicationTests.java
(+237 files in other folders)
